{
  "short_name": "Teranode P2P",
  "name": "Teranode P2P Monitor - BSV Association",
  "icons": [
    {
      "src": "bsv-triangle-favicon.webp",
      "type": "image/webp",
      "sizes": "32x32"
    },
    {
      "src": "bsv-favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1B1EA9",
  "background_color": "#ffffff"
}